<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <nav class="w-11/12 mx-auto" >
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Shop</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <img src="images/logo.webp" alt="" srcset="">
                  <a class="btn btn-ghost text-xl font-bold">Peddy</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <img class="w-8" src="https://img.icons8.com/?size=50&id=7820&format=png" alt="" srcset="">
                </div>
              </div>
        </nav>
       <!-- banner section -->
       <section class=" mt-6 w-11/12 mx-auto flex flex-col items-center justify-center text-center">
        <div>
            <h3 class="mb-4 text-gray-500">Bringing Families Together ❤️‍🔥</h3>
            <h1 class="text-5xl font-bold mb-4">Your Path to Adoption<br> Starts Here</h1>
            <p class="mb-6 max-w-2xl mx-auto">Every adoption journey is unique, filled with hope, love, and the promise of building a family. Whether you are just beginning to explore the idea or ready to start the process, this is your first step towards a fulfilling and life-changing experience.</p>
            <button id="viewMoreBtn" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg bg-teal-700 text-white mb-5 ">View more</button>
            <!-- Wrapping the image in a div to apply proper centering -->
            <div class="flex justify-center">
                <img src="images/pet.webp" alt="Pet Image" srcset="">
            </div>
        </div>
    </section>
    
    </header>
     
    <main>
        <!-- adopt your best friend section -->
         <section id="adoptSection">
        <h2 class="text-3xl font-bold text-center">Adopt Your Best Friend</h2>
        <p class="text-center text-gray-700 max-w-xl mx-auto mt-5">Discover pets available for adoption today.</p>  
         </section>
         <!-- dynamic categories -->
          <div id="categories" class="w-11/12 mx-auto py-3 gap-5 flex justify-between mt-6">
          </div>
          <div class="w-11/12 mx-auto flex justify-between mt-6">
            <span class="text-xl font-bold">Best Deal For You</span>
            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg bg-teal-700 text-white mb-5 " >Sort by Price</button>
          </div>

         
        <!-- <div id="petGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-6 mx-auto max-w-6xl">
         
           </div> -->
           
          <!-- Pet Grid -->
<!-- 
          <div id="petGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6 mx-auto max-w-6xl">
          </div> -->
<!-- Pet Cards will be dynamically inserted here -->
<div  class="w-11/12 mx-auto flex">
  <div  class="w-3/4">
      <div id="petGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
          </div>
  </div>
  <div class="w-1/4">
      <div class="grid liked-pets">
          </div>
  </div>
</div>
        
    </main>
 

    <script src="script/category.js"></script>
</body>
</html>